server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /invite {
    try_files /invite/index.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
